{
  "schemaVersion": 1,
  "id": "servercore-fabric",
  "version": "${version}",
  "name": "ServerCore-Fabric",
  "description": "A fabric mod that aims to optimize & add multiplayer features to the minecraft server.",
  "authors": ["Wesley1808"],
  "contact": {},
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "server": [
      "org.provim.servercore.ServerCore"
    ]
  },
  "mixins": [
    "servercore.mixins.json"
  ],
  "accessWidener": "servercore.accesswidener",
  "depends": {
    "fabricloader": ">=0.11.7",
    "minecraft": "^1.17.1"
  }
}
